<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Cross of Davao College</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="https://via.placeholder.com/100x100" alt="HCDC Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#main">Main Page</a></li>
                    <li><a href="#profile">School Profile</a></li>
                    <li><a href="#activities">School Activities</a></li>
                    <li><a href="#facilities">School Facilities</a></li>
                    <li><a href="#photos">School Photos</a></li>
                    <li><a href="#author">Author's Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="main" class="hero">
            <div class="container">
                <h1>Welcome to Holy Cross of Davao College</h1>
                <p>Ex Fide Ad Veritatem</p>
            </div>
        </section>

        <section id="profile">
            <div class="container">
                <h2>School Profile</h2>
                <div class="profile-content">
                    <div class="profile-info">
                        <h3>About Us</h3>
                        <p>Holy Cross of Davao College is a leading educational institution committed to providing a holistic learning experience for students from diverse backgrounds.</p>
                        <h3>Location</h3>
                        <p>Sta. Ana Avenue, Davao City</p>
                        <h3>Mission</h3>
                        <p>To empower students with knowledge, skills, and values to become responsible global citizens and lifelong learners.</p>
                        <h3>Vision</h3>
                        <p>To be a beacon of educational excellence, fostering innovation, creativity, and compassion in every student.</p>
                    </div>
                    <img src="https://via.placeholder.com/400x300" alt="HCDC Campus" class="profile-image">
                </div>
            </div>
        </section>

        <section id="activities">
            <div class="container">
                <h2>School Activities</h2>
                <div class="activities-grid">
                    <div class="activity-card">
                        <img src="https://via.placeholder.com/300x200" alt="Sports">
                        <h3>Sports</h3>
                        <p>Various sports teams and competitions</p>
                    </div>
                    <div class="activity-card">
                        <img src="https://via.placeholder.com/300x200" alt="Arts and Culture">
                        <h3>Arts and Culture</h3>
                        <p>Theater productions, art exhibits, and cultural festivals</p>
                    </div>
                    <div class="activity-card">
                        <img src="https://via.placeholder.com/300x200" alt="Academic Clubs">
                        <h3>Academic Clubs</h3>
                        <p>Debate team, science club, and more</p>
                    </div>
                    <div class="activity-card">
                        <img src="https://via.placeholder.com/300x200" alt="Community Service">
                        <h3>Community Service</h3>
                        <p>Outreach programs and volunteer opportunities</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="facilities">
            <div class="container">
                <h2>School Facilities</h2>
                <div class="facilities-grid">
                    <div class="facility-card">
                        <img src="https://via.placeholder.com/300x200" alt="Modern Classrooms">
                        <h3>Modern Classrooms</h3>
                        <p>Equipped with state-of-the-art technology</p>
                    </div>
                    <div class="facility-card">
                        <img src="https://via.placeholder.com/300x200" alt="Library">
                        <h3>Library</h3>
                        <p>Extensive collection of books and digital resources</p>
                    </div>
                    <div class="facility-card">
                        <img src="https://via.placeholder.com/300x200" alt="Laboratories">
                        <h3>Laboratories</h3>
                        <p>Well-equipped science and computer labs</p>
                    </div>
                    <div class="facility-card">
                        <img src="https://via.placeholder.com/300x200" alt="Sports Complex">
                        <h3>Sports Complex</h3>
                        <p>Gymnasium, sports fields, and courts</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="photos">
            <div class="container">
                <h2>School Photos</h2>
                <div class="photo-gallery">
                    <figure>
                        <img src="https://via.placeholder.com/300x200" alt="Campus View">
                        <figcaption>Beautiful campus grounds</figcaption>
                    </figure>
                    <figure>
                        <img src="https://via.placeholder.com/300x200" alt="Graduation Ceremony">
                        <figcaption>Annual graduation ceremony</figcaption>
                    </figure>
                    <figure>
                        <img src="https://via.placeholder.com/300x200" alt="Science Fair">
                        <figcaption>Students showcasing their projects at the science fair</figcaption>
                    </figure>
                    <figure>
                        <img src="https://via.placeholder.com/300x200" alt="Sports Event">
                        <figcaption>Exciting moments from our sports events</figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <section id="author">
            <div class="container">
                <h2>Author's Profile</h2>
                <div class="author-content">
                    <img src="https://via.placeholder.com/150x150" alt="Author's Photo" class="author-image">
                    <div class="author-info">
                        <h3>Jane Doe</h3>
                        <p>Web Developer and HCDC Alumna</p>
                        <p>Jane is passionate about creating engaging educational websites that inspire learning and showcase the best of what schools have to offer. As a proud alumna of Holy Cross of Davao College, she brings a unique perspective to this project.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Holy Cross of Davao College. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

