:root {
    --primary-color: #800000;
    --secondary-color: #FFD700;
    --text-color: #333;
    --bg-color: #f4f4f4;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--secondary-color);
}

main {
    padding-top: 80px;
}

section {
    padding: 4rem 0;
}

h1, h2, h3 {
    margin-bottom: 1rem;
}

.hero {
    background-image: url('https://connect-assets.prosple.com/cdn/ff/j8IODdWc-qC_HSY4sd3jS-eUsrlpk0v9r1f4HCqqAro/1652159674/public/2022-05/banner-holy-cross-1786x642-2022.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
}

.hero .container {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
}

.profile-content, .author-content {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.profile-info, .author-info {
    flex: 1;
}

.profile-image, .author-image {
    border-radius: 10px;
}

.activities-grid, .facilities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.activity-card, .facility-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.activity-card:hover, .facility-card:hover {
    transform: translateY(-5px);
}

.activity-card img, .facility-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.activity-card h3, .facility-card h3 {
    padding: 1rem;
}

.activity-card p, .facility-card p {
    padding: 0 1rem 1rem;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

figure {
    margin: 0;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

figure img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

figure:hover img {
    transform: scale(1.05);
}

figcaption {
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--white);
    padding: 0.5rem;
    text-align: center;
}

.author-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

footer {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    .profile-content, .author-content {
        flex-direction: column;
    }

    .profile-image, .author-image {
        order: -1;
    }
}

